{
  "expo": {
    "name": "Rest Assured",
    "slug": "rest-assured",
    "version": "1.1.4",
    "orientation": "portrait",
    "icon": "./assets/images/rest-assured.png",
    "scheme": "restassurednative",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "29",
      "supportsTablet": true,
      "bundleIdentifier": "com.mrk.restassured",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kartiksanil.restassurednative",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rest-assured.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rest Assured accesses your photos so you can set a profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "react-native-use-health-kit",
        {
          "healthSharePermission": "Rest Assured reads Apple Health data to improve coaching accuracy.",
          "healthUpdatePermission": "Rest Assured writes workout data when needed."
        }
      ],
      "expo-build-properties",
      [
        "@sentry/react-native",
        {
          "organization": "rest-assured",
          "project": "rest-assured-moblie"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-sharing",
      [
        "expo-widgets",
        {
          "enablePushNotifications": false,
          "groupIdentifier": "group.com.mrk.restassured",
          "widgets": [
            {
              "name": "RestTimerActivity",
              "displayName": "Rest Timer",
              "description": "Live countdown for your current rest timer.",
              "supportedFamilies": ["systemSmall", "systemMedium"]
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d7f6b0e-0b2c-4a1b-b277-ecd2d588bf75"
      }
    }
  }
}
